# studying-design-patterns

./: .gitignore  README.md  capitals.txt  journal.txt  pom.xml
src/main/java/patterns/behavioral/chain_of_responsibility/broker/: BrokerChain.java
src/main/java/patterns/behavioral/chain_of_responsibility/exercise/: Exercise.java
src/main/java/patterns/behavioral/chain_of_responsibility/method/: MethodChain.java
src/main/java/patterns/behavioral/command/command/: Command.java
src/main/java/patterns/behavioral/command/exercise/: Exercise.java
src/main/java/patterns/behavioral/interpreter/: Exercise.java  LexingAndParsing.java
src/main/java/patterns/behavioral/iterator/content/: ArrayBackedProperties.java  BinaryTree.java
src/main/java/patterns/behavioral/iterator/exercise/: Exercise.java
src/main/java/patterns/behavioral/mediator/: ChatRoom.java  EventBroker.java  Exercise.java
src/main/java/patterns/behavioral/memento/content/: Bank.java
src/main/java/patterns/behavioral/memento/exercise/: Exercise.java
src/main/java/patterns/behavioral/state/classic/: classic.java
src/main/java/patterns/behavioral/state/exercise/: Evaluate.java  Exercise.java
src/main/java/patterns/behavioral/state/handmade/: handmade.java
src/main/java/patterns/behavioral/state/lala/: src.com.activemesa.behavioral.state.spring.SpringStatemachine.java
src/main/java/patterns/behavioral/state/spring/: Demo.java
src/main/java/patterns/behavioral/strategy/: Exercise.java
src/main/java/patterns/behavioral/strategy/static1/: static1.java
src/main/java/patterns/behavioral/template/: Evaluate.java  Exercise.java  template.java
src/main/java/patterns/behavioral/visitor/acyclic/: classic.java
src/main/java/patterns/behavioral/visitor/double_dispatch/: classic.java
src/main/java/patterns/behavioral/visitor/exercise/: Exercise.java
src/main/java/patterns/behavioral/visitor/intrusive_and_reflective/: IntrusiveVisitor.java
src/main/java/patterns/creational/builder/: CodeBuilder.java  FacetedBuilder.java  FluentRecursiveBuilder.java  HtmlBuilder.java  StringBuilderDemo.java
src/main/java/patterns/creational/factory/: Exercise.java  abstract_factory.java  typical.java
src/main/java/patterns/creational/null_object/content/: BankAccount.java
src/main/java/patterns/creational/null_object/exercise/: Exercise.java
src/main/java/patterns/creational/observer/better/: Demo.java
src/main/java/patterns/creational/observer/exercise/: Exercise.java
src/main/java/patterns/creational/observer/first/: Person.java
src/main/java/patterns/creational/prototype/: CopyConstructor.java  DoNotClone.java  Exercise.java  SerializationCopy.java
src/main/java/patterns/creational/singleton/: BasicSingleton.java  EnumBasedSingleton.java  Exercise.java  InnerStaticSingleton.java  LazySingleton.java  Monostate.java  Multiton.java  StaticBlockSingleton.java  TestabilityIssues.java
src/main/java/patterns/structural/adapter/: Exercise.java  LineToPointAdapter.java
src/main/java/patterns/structural/bridge/: Exercise.java  bridge.java  bridge_with_framework.java
src/main/java/patterns/structural/composite/: Exercise.java  composite.java  neural_networks.java
src/main/java/patterns/structural/decorator/: Exercise.java  string_decorator.java
src/main/java/patterns/structural/facade/: Facade.java
src/main/java/patterns/structural/flyweight/: Exercise.java  FormattedText.java  UserNames.java
src/main/java/patterns/structural/proxy/: DynamicProxy.java  PropertyProxy.java  ProtectionProxy.java
src/main/java/solid/: dip.java  isp.java  lsp.java  ocp.java  srp.java
(+4 files in other folders)
